.services {
    min-height: 90vh;
}

.service-head {
    background: white;
    min-height: 20vh;
    color: black;
    text-align: center;
    @include flex(center, center, column);
    box-shadow:  0px -10px 10px rgba(0,0,0,0.15), 0px 10px 10px rgba(0,0,0,0.15);
    z-index: 2;
    
    h2 { 
        padding-bottom: 2rem;
    }
}

.card {
    text-align: center;
    flex: 1 1 25rem;
    min-height: 40vh;
    margin: 2rem 5rem;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.15), 0px 20px 20px rgba(0,0,0,0.15);
}
.card h4 {
    font-size: 3.2rem;
    font-weight: bold;
    padding-bottom: 1rem;
    padding-top: 2rem;
}
.card p {
    font-size: 2rem;
    padding: 3rem;
    font-weight: bold;
}
.service-cards {
    width: 90%;
    margin: auto;
    display: flex;
    min-height: 70vh;
    align-items: center;
    flex-wrap: wrap;

.card img {
    max-width: 40%;
    margin: 2rem;
}
.card-icon {
    background: whitesmoke;
}
}