* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  font-weight: bolder;
}

body {
  font-family: 'Raleway', sans-serif;
}

h1 {
  font-size: 4rem;
}

li,
button,
label,
input,
a,
p {
  font-size: 2.2rem;
}

h2 {
  font-size: 6rem;
}

h3 {
  font-size: 2.5rem;
}

h4,
h5 {
  font-size: 2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

a.button {
  margin-bottom: 3rem;
  padding: 1rem 4rem;
  background: whitesmoke;
  border: solid;
  border-radius: 1rem;
  color: black;
  cursor: pointer;
  font-weight: bolder;
  display: inline-block;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px;
  -webkit-transition: all 1.2s ease;
  transition: all 1.2s ease;
}

@media screen and (max-width: 1024px) {
  .nav-links {
    width: 35%;
  }
}

@media screen and (max-width: 960px) {
  body {
    overflow-x: hidden;
  }
  body .nav-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  body .contact-image img {
    display: none;
  }
}

.intro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 90vh;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(transparent)), url("/images/plumbing-1920-x-1080-picture-ovuxkavwms53gb05.jpg");
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent), url("/images/plumbing-1920-x-1080-picture-ovuxkavwms53gb05.jpg");
  background-size: cover;
  background-position: center;
  color: white;
}

.intro h2 {
  font-weight: Bolder;
  font-size: 7rem;
}

.main-head {
  -webkit-box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15);
  z-index: 2;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  min-height: 10vh;
  background-color: white;
}

nav .logo {
  color: black;
  text-transform: uppercase;
  letter-spacing: .5rem;
  font-weight: bolder;
  padding-right: 17rem;
}

nav .nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 60%;
}

nav .nav-links a {
  color: black;
  text-decoration: none;
  letter-spacing: .5rem;
  font-weight: bolder;
}

nav .nav-links {
  list-style: none;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px;
  -webkit-transition: all 1.2s ease;
  transition: all 1.2s ease;
}

@media screen and (max-width: 1024px) {
  .nav-links {
    width: 35%;
  }
}

@media screen and (max-width: 960px) {
  body {
    overflow-x: hidden;
  }
  body .nav-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  body .contact-image img {
    display: none;
  }
}

.about {
  min-height: 90vh;
  margin: 0 0 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  overflow: hidden;
}

.about-image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  background: whitesmoke;
  min-height: 50vh;
  position: relative;
  z-index: 1;
  background-image: url("/images/Screenshot 2023-12-04 152047.png");
  background-size: cover;
}

.about-image img {
  width: 80%;
  height: 150%;
  -o-object-fit: contain;
     object-fit: contain;
}

.about-intro {
  -webkit-box-flex: 2;
      -ms-flex: 2 1 40rem;
          flex: 2 1 40rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.about-intro h2 {
  font-weight: bolder;
}

.about-intro h1 {
  padding: 2rem 15rem 6rem 15rem;
  text-align: center;
  letter-spacing: .2rem;
  font-weight: bolder;
  line-height: 3.5rem;
}

.services {
  min-height: 90vh;
}

.service-head {
  background: white;
  min-height: 20vh;
  color: black;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: 0px -10px 10px rgba(0, 0, 0, 0.15), 0px 10px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0px -10px 10px rgba(0, 0, 0, 0.15), 0px 10px 10px rgba(0, 0, 0, 0.15);
  z-index: 2;
}

.service-head h2 {
  padding-bottom: 2rem;
}

.card {
  text-align: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 25rem;
          flex: 1 1 25rem;
  min-height: 40vh;
  margin: 2rem 5rem;
  -webkit-box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15), 0px 20px 20px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15), 0px 20px 20px rgba(0, 0, 0, 0.15);
}

.card h4 {
  font-size: 3.2rem;
  font-weight: bold;
  padding-bottom: 1rem;
  padding-top: 2rem;
}

.card p {
  font-size: 2rem;
  padding: 3rem;
  font-weight: bold;
}

.service-cards {
  width: 90%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 70vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.service-cards .card img {
  max-width: 40%;
  margin: 2rem;
}

.service-cards .card-icon {
  background: whitesmoke;
}

.blog {
  min-height: 90vh;
}

.blog-head {
  background: white;
  min-height: 20vh;
  color: black;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: 0px -10px 10px rgba(0, 0, 0, 0.15), 0px 10px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0px -10px 10px rgba(0, 0, 0, 0.15), 0px 10px 10px rgba(0, 0, 0, 0.15);
  z-index: 2;
  padding-top: 3rem;
}

.blog-head h2 {
  padding: 2rem;
}

.card {
  text-align: center;
  min-height: auto;
  margin: 2rem 5rem;
  -webkit-box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15), 0px 20px 20px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15), 0px 20px 20px rgba(0, 0, 0, 0.15);
}

.card h4 {
  font-size: 3.2rem;
  font-weight: bold;
  padding-bottom: 1rem;
  padding-top: 2rem;
}

.blog-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 70%;
  margin: auto;
  display: flex;
}

.blog-cards .card p {
  font-size: 2rem;
  padding: 3rem;
  font-weight: bold;
  height: 80vh;
}

.card img {
  max-width: 20%;
  margin: 2rem;
}

.card-icon {
  background: whitesmoke;
}

.contact {
  min-height: 90vh;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.contact-image img {
  max-width: 60rem;
  -o-object-fit: contain;
     object-fit: contain;
}

.form {
  padding: 7rem 15rem;
}

.form h2 {
  margin: 5rem 0rem;
}

.form span {
  color: black;
}

.form label {
  display: block;
  font-weight: bold;
}

.form input {
  display: block;
  margin: 3rem 0rem;
  background: whitesmoke;
  color: black;
  border: solid;
  border-radius: 1rem;
  padding: 1rem;
}

.form button {
  padding: 1rem 6rem;
  background: whitesmoke;
  color: black;
  border: solid;
  border-radius: 1rem;
}

footer {
  background: whitesmoke;
  color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 2rem;
}

footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
@media screen and (max-width:1024px){
  .nav-links{
      width: 45%;
  }
}

@media screen and (max-width:768px){
   body{
       overflow-x: hidden;
   }
   .logo {
       font-size: 3rem;
   }
   .nav-links{
       position: absolute;
       right: 0px;
       height: 92vh;
       top: 8vh;
       background-color: white;
       display: flex;
       flex-direction: column;
       align-items: center;
       width: 40%;
       transform: translateX(100%);
       transition: transform 0.5s ease-in;
   }
   .nav-links a {
       color: black;
       text-decoration: underline;
       display: flex;
       flex-direction: column;
       align-items: center;
       }
   

   .nav-links li{
       opacity: 0;
   }
   .burger{
       display: block;
   }

   .nav-active{
       transform: translateX(0%);
   }

   @keyframes navLinkFade{
       from{
           opacity: 0;
           transform: translateX(50px);
       }
       to{
           opacity: 1;
           transform: translateX(0px);
       }
   }
}

.toggle .line1{
   transform: rotate(-405deg) translate(-5px,6px);
}
.toggle .line2{
   opacity: 0;
}
.toggle .line3{
   transform: rotate(+405deg) translate(-5px,-6px);
}

/*# sourceMappingURL=style.css.map */